public class Solution {
    public List<String> findMissingRanges(int[] nums, int lower, int upper) {
        List<String> list = new ArrayList<>();

        int i = 0, n = nums.length - 1;
        while (i < nums.length && nums[i] == Integer.MIN_VALUE) {
            i++;
            lower = Integer.MIN_VALUE + 1;
        }
        while (n >= 0 && nums[n] == Integer.MAX_VALUE) {
            n--;
            upper = Integer.MAX_VALUE - 1;
        }
        while (i <= n) {
            if (lower < nums[i] - 1) list.add(lower + "->" + (nums[i] - 1));
            else if (lower == nums[i] - 1) list.add(String.valueOf(lower));
            lower = nums[i] + 1;
            i++;
        }

        if (lower < upper) list.add(lower + "->" + upper);
        else if (lower == upper) list.add(String.valueOf(lower));

        return list;
    }
}
