 List<List<Integer>> ans = new ArrayList<List<Integer>>();
    int[] num = {};
    
    public List<List<Integer>> combinationSum2(int[] num, int target) {
        this.num = num;
        Arrays.sort(num);
        backTracking(new ArrayList<Integer>(), 0, target);
        return ans;
    }
    
    public void backTracking(List<Integer> cur, int from, int tar) {
        if (tar == 0) {
            //查看该解是否已经在结果集中，如对于输入[1,1]和1，只需放一个[1]到结果集中
            boolean exist = false;
            for (int i = ans.size() - 1; i >= 0 ; i--) {
                List<Integer> tmp = ans.get(i);
                if (tmp.size() != cur.size()) {
                    continue;
                }
                int j = 0;
                while (j < cur.size() && tmp.get(j) == cur.get(j)) {
                    j++;
                }
                if (j == cur.size()) {
                    exist = true;
                    break;
                }
            }
            
            //如果当前解不在结果集中，把其加入到结果集中
            if (!exist) {
                List<Integer> list = new ArrayList<Integer>(cur);
                ans.add(list);
            }
            return;
        }
        for (int i = from; i < num.length && num[i] <= tar; i++) {
            cur.add(num[i]);
            backTracking(cur, i + 1, tar - num[i]);
            cur.remove(new Integer(num[i]));
        }
    }
